{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "es2020",
    "moduleResolution": "bundler",
    "paths": {
      "#*": ["./src/*.js"]
    }
  },
  "include": ["src/**/*", "src/cached/.js"],
  "exclude": ["node_modules"]
}
